#BlueJ class context
comment0.target=GamePanel
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GuiPanel\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pEngine\ pGUI
comment1.target=GamePanel(engine.GameEngine,\ UserInterface)
comment10.params=
comment10.target=WorldPanel\ getWorldPanel()
comment11.params=
comment11.target=InterfacePanel\ getInterfaces()
comment12.params=
comment12.target=InventoryPanel\ getInventoryGUI()
comment13.params=
comment13.target=Chat\ getChat()
comment14.params=
comment14.target=java.util.List\ getBlocks()
comment15.params=
comment15.target=engine.WorldEventsListener\ getEventListener()
comment16.params=entity
comment16.target=void\ addEntity(entities.Entity)
comment2.params=
comment2.target=void\ reset()
comment3.params=
comment3.target=java.util.HashMap\ getBars()
comment4.params=player
comment4.target=void\ createBars(entities.Player)
comment5.params=
comment5.target=void\ updateSkyColor()
comment6.params=number
comment6.target=void\ createBlocks(int)
comment7.params=player
comment7.target=void\ updatePlayerPos(entities.Player)
comment8.params=player
comment8.target=int\ getScreenPosition(entities.Player)
comment9.params=player
comment9.target=int\ getScreenPositionY(entities.Player)
numComments=17
