#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ UserInterface\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pEngine
comment1.target=UserInterface(engine.GameEngine)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ UserInterface\r\n
comment10.params=
comment10.target=void\ updateSkyColor()
comment11.params=
comment11.target=java.util.HashMap\ getBars()
comment12.params=
comment12.target=void\ showInventory()
comment13.params=
comment13.target=void\ closeInventory()
comment14.params=
comment14.target=GameMenuPanel\ getMenuPanel()
comment15.params=message
comment15.target=void\ showMessage(java.lang.String)
comment16.params=pState
comment16.target=void\ setShowingChat(boolean)
comment17.params=
comment17.target=void\ requestGameFocus()
comment18.params=
comment18.target=boolean\ isChatVisible()
comment19.params=
comment19.target=java.util.List\ getBlocks()
comment2.params=pSound
comment2.target=void\ playSound(engine.Sounds)
comment2.text=\r\n\ Plays\ the\ specified\ sound.\r\n\ \r\n\ @param\ pSound\ The\ sound\ to\ play.\r\n
comment20.params=
comment20.target=GamePanel\ getGamePanel()
comment21.params=
comment21.target=GuiFrame\ getFrame()
comment22.params=
comment22.target=engine.GameEngine\ getEngine()
comment23.params=player
comment23.target=void\ updateLocation(entities.Player)
comment24.params=
comment24.target=engine.WorldEventsListener\ getWorldEventsListener()
comment25.params=
comment25.target=void\ updateInventory()
comment3.params=
comment3.target=void\ repaint()
comment4.params=
comment4.target=void\ resetWorld()
comment5.params=state
comment5.target=void\ setPlaying(boolean)
comment6.params=
comment6.target=void\ createGame()
comment7.params=
comment7.target=void\ showGame()
comment8.params=
comment8.target=void\ showMainMenu()
comment9.params=player
comment9.target=void\ createBars(entities.Player)
numComments=26
