#BlueJ class context
comment0.target=WorldCreationPanel
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ WorldCreationPanel\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=menu\ pEngine\ pGUI
comment1.target=WorldCreationPanel(GameMenuPanel,\ engine.GameEngine,\ UserInterface)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ WorldCreationPanel\r\n
comment2.params=info
comment2.target=void\ setInfo(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getWorldName()
comment4.params=
comment4.target=java.lang.String\ getEnteredSeedString()
comment5.params=
comment5.target=javax.swing.JTextField\ getEnteredSeed()
numComments=6
