#BlueJ class context
comment0.target=KeyboardListener
comment0.text=\r\n\ The\ KeyboardListener\ class\ implements\ key\ event\ handling\ for\ the\ game\ engine.\r\n\ \r\n\ @version\ 1.0\r\n
comment1.params=pEngine
comment1.target=KeyboardListener(engine.GameEngine)
comment1.text=\r\n\ Constructs\ a\ KeyboardListener\ object.\r\n\ \r\n\ @param\ pEngine\ The\ game\ engine.\r\n
comment2.params=pE
comment2.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.text=\r\n\ Handles\ key\ press\ events.\r\n\ \r\n\ @param\ pE\ The\ key\ event.\r\n
comment3.params=pE
comment3.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.text=\r\n\ Handles\ key\ release\ events.\r\n\ \r\n\ @param\ pE\ The\ key\ event.\r\n
comment4.params=pE
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment4.text=\r\n\ Handles\ key\ typed\ events.\r\n\ \r\n\ @param\ pE\ The\ key\ event.\r\n
comment5.params=
comment5.target=void\ run()
numComments=6
