#BlueJ package file
dependency1.from=KeyboardListener
dependency1.to=Keys
dependency1.type=UsesDependency
dependency10.from=Keys
dependency10.to=Key
dependency10.type=UsesDependency
dependency2.from=Keys
dependency2.to=ForwardKey
dependency2.type=UsesDependency
dependency3.from=Keys
dependency3.to=BackwardKey
dependency3.type=UsesDependency
dependency4.from=Keys
dependency4.to=JumpKey
dependency4.type=UsesDependency
dependency5.from=Keys
dependency5.to=EnterKey
dependency5.type=UsesDependency
dependency6.from=Keys
dependency6.to=InventoryKey
dependency6.type=UsesDependency
dependency7.from=Keys
dependency7.to=SprintKey
dependency7.type=UsesDependency
dependency8.from=Keys
dependency8.to=EscapeKey
dependency8.type=UsesDependency
dependency9.from=Keys
dependency9.to=SaveKey
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8583426651735723
package.editor.height=607
package.editor.width=1379
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=10
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InventoryKey
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=140
target10.height=70
target10.name=Key
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=620
target10.y=0
target11.height=70
target11.name=EscapeKey
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=600
target11.y=140
target2.height=70
target2.name=BackwardKey
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=140
target3.height=70
target3.name=KeyboardListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=110
target4.height=70
target4.name=SprintKey
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=140
target5.height=70
target5.name=EnterKey
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=740
target5.y=140
target6.height=70
target6.name=Keys
target6.showInterface=false
target6.type=EnumTarget
target6.width=120
target6.x=190
target6.y=240
target7.height=70
target7.name=JumpKey
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=880
target7.y=140
target8.height=70
target8.name=SaveKey
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=430
target8.y=300
target9.height=70
target9.name=ForwardKey
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1020
target9.y=140
