#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8401455767077268
package.editor.height=595
package.editor.width=1379
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=engine
target1.type=PackageTarget
target1.width=120
target1.x=240
target1.y=50
target2.height=82
target2.name=entities
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=50
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=100
target3.y=50
target4.height=150
target4.name=main
target4.showInterface=false
target4.type=ClassTarget
target4.width=410
target4.x=90
target4.y=150
target5.height=82
target5.name=commands
target5.type=PackageTarget
target5.width=120
target5.x=520
target5.y=50
target6.height=82
target6.name=key
target6.type=PackageTarget
target6.width=120
target6.x=520
target6.y=150
