#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Block\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pEngine\ pListener\ pX\ pY
comment1.target=Block(GameEngine,\ WorldEventsListener,\ int,\ int)
comment10.params=tick
comment10.target=boolean\ isTick(int)
comment11.params=tick
comment11.target=void\ setTick(int)
comment12.params=
comment12.target=void\ addTick()
comment13.params=
comment13.target=boolean\ hasCollision()
comment14.params=
comment14.target=void\ update()
comment2.params=
comment2.target=Location\ getLocations()
comment3.params=
comment3.target=Material\ getType()
comment4.params=
comment4.target=GameEngine\ getEngine()
comment5.params=
comment5.target=void\ destroy()
comment6.params=mat
comment6.target=void\ setBlock(Material)
comment7.params=mat\ tick
comment7.target=void\ setBlock(Material,\ int)
comment8.params=
comment8.target=void\ tick()
comment9.params=mat\ range
comment9.target=boolean\ hasBlockInRange(Material,\ int)
numComments=15
