#BlueJ class context
comment0.target=FoodMaterial
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ FoodMaterial\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=hunger\ saturation\ healing
comment1.target=FoodMaterial(int,\ int,\ int)
comment2.params=hunger\ saturation
comment2.target=FoodMaterial(int,\ int)
comment3.params=e
comment3.target=boolean\ canConsume(entities.LivingEntity)
comment4.params=target
comment4.target=void\ consume(entities.LivingEntity)
numComments=5
