#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GameEngine\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=
comment1.target=GameEngine()
comment10.params=
comment10.target=void\ reset()
comment11.params=
comment11.target=java.util.List\ getCrafts()
comment12.params=msg
comment12.target=void\ interpretMessage(java.lang.String)
comment13.params=obj
comment13.target=void\ delete(java.lang.Object)
comment14.params=
comment14.target=World\ getWorld()
comment15.params=
comment15.target=gui.UserInterface\ getGUI()
comment16.params=
comment16.target=entities.EntitiesManager\ getEntitiesManager()
comment2.params=
comment2.target=GameEngine\ getInstance()
comment3.params=
comment3.target=void\ createCrafts()
comment4.params=pGUI
comment4.target=void\ setGUI(gui.UserInterface)
comment5.params=worldName\ seed
comment5.target=void\ play(java.lang.String,\ Seed)
comment6.params=worldName
comment6.target=void\ play(java.lang.String)
comment7.params=
comment7.target=void\ play()
comment8.params=
comment8.target=boolean\ isInGame()
comment9.params=
comment9.target=entities.Player\ getPlayer()
numComments=17
