#BlueJ class context
comment0.target=GameTask
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ GameTask\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pEngine
comment1.target=GameTask(GameEngine)
comment1.text=\r\n\ Constructs\ a\ GameTask\ with\ the\ given\ game\ engine.\r\n\ \r\n\ @param\ pEngine\ The\ game\ engine.\r\n
comment2.params=
comment2.target=void\ run()
comment2.text=\r\n\ Runs\ the\ game\ task.\r\n
numComments=3
