#BlueJ class context
comment0.target=Key
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Key\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=repeat
comment1.target=Key(boolean)
comment2.params=
comment2.target=Key()
comment3.params=
comment3.target=boolean\ isRepeatable()
comment4.params=player
comment4.target=void\ onKeyPressed(entities.Player)
comment5.params=player
comment5.target=void\ onKeyReleased(entities.Player)
numComments=6
