#BlueJ class context
comment0.target=Entity
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Entity\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=name\ pEngine\ pLoc\ sizeX\ sizeY
comment1.target=Entity(java.lang.String,\ engine.GameEngine,\ engine.Location,\ int,\ int)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Entity\r\n
comment10.params=
comment10.target=void\ run()
comment11.params=
comment11.target=void\ applyGravity()
comment12.params=
comment12.target=void\ move()
comment13.params=
comment13.target=double\ getYSpeed()
comment14.params=
comment14.target=engine.Material\ getBlockTypeBelow()
comment15.params=
comment15.target=boolean\ hasBlockBelow()
comment16.params=
comment16.target=boolean\ hasBlockTop()
comment17.params=
comment17.target=boolean\ hasBlockRight()
comment18.params=
comment18.target=boolean\ hasBlockLeft()
comment19.params=pX\ pY
comment19.target=void\ setCoordinates(int,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=void\ update()
comment21.params=
comment21.target=void\ delete()
comment22.params=
comment22.target=engine.Location\ getLocations()
comment23.params=
comment23.target=java.util.UUID\ getID()
comment24.params=
comment24.target=engine.GameEngine\ getEngine()
comment3.params=pY
comment3.target=void\ setY(double)
comment4.params=
comment4.target=int\ getXDirection()
comment5.params=dir
comment5.target=void\ setXDirection(int)
comment6.params=a
comment6.target=void\ addYSpeed(double)
comment7.params=a
comment7.target=void\ addXSpeed(double)
comment8.params=a
comment8.target=void\ setYSpeed(double)
comment9.params=a
comment9.target=void\ setXSpeed(double)
numComments=25
