#BlueJ class context
comment0.target=Inventory
comment0.text=\r\n\ ItemList\ class\ -\ represents\ a\ collection\ of\ items.\r\n\r\n\ This\ class\ manages\ a\ list\ of\ items,\ keeping\ track\ of\ their\ quantities\ and\ providing\ operations\r\n\ to\ add,\ remove,\ and\ check\ items\ in\ the\ list.\r\n\ \r\n\ @author\ Romain\ ELETUFE\r\n\ @version\ 2.0\r\n
comment1.params=pHolder\ size
comment1.target=Inventory(Entity,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ ItemList\ class.\r\n\r\n\ @param\ pHolder\ The\ object\ holding\ the\ item\ list.\r\n
comment10.params=
comment10.target=Item\ getFirstItem()
comment11.params=
comment11.target=boolean\ isEmpty()
comment11.text=\r\n\ Check\ if\ the\ item\ list\ is\ empty.\r\n\r\n\ @return\ true\ if\ the\ item\ list\ is\ empty,\ false\ otherwise.\r\n
comment12.params=pItem
comment12.target=boolean\ contains(Item)
comment12.text=\r\n\ Check\ if\ the\ list\ contains\ a\ specific\ item.\r\n\r\n\ @param\ pItem\ The\ item\ to\ check\ for.\r\n\ @return\ true\ if\ the\ list\ contains\ the\ item,\ false\ otherwise.\r\n
comment13.params=pItem\ quantity
comment13.target=boolean\ contains(Item,\ int)
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Get\ a\ string\ representation\ of\ the\ item\ list.\r\n+\r\n\ @return\ A\ string\ representation\ of\ the\ item\ list.\r\n
comment2.params=
comment2.target=java.util.List\ getItems()
comment3.params=
comment3.target=int\ size()
comment4.params=slot
comment4.target=Item\ getItem(int)
comment5.params=pItem
comment5.target=void\ addItem(Item)
comment5.text=\r\n\ Add\ an\ item\ to\ the\ list.\r\n\r\n\ @param\ pItem\ The\ item\ to\ add\ to\ the\ list.\r\n
comment6.params=
comment6.target=int\ getEmptySlot()
comment7.params=index\ item
comment7.target=void\ setItem(int,\ Item)
comment8.params=pItem
comment8.target=void\ removeItem(Item)
comment8.text=\r\n\ Remove\ an\ item\ from\ the\ list.\r\n\r\n\ @param\ pItem\ The\ item\ to\ remove\ from\ the\ list.\r\n
comment9.params=pItem\ quantity
comment9.target=void\ removeItem(Item,\ int)
comment9.text=\r\n\ Remove\ an\ item\ from\ the\ list.\r\n\r\n\ @param\ pItem\ The\ item\ to\ remove\ from\ the\ list.\r\n
numComments=15
