#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Item\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pMat\ quantity\ pEngine\ pLoc
comment1.target=Item(engine.Material,\ int,\ engine.GameEngine,\ engine.Location)
comment10.params=pItem
comment10.target=boolean\ isSameAs(Item)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=item
comment12.target=Item\ clone(Item)
comment2.params=
comment2.target=boolean\ isStackFull()
comment3.params=pQ
comment3.target=void\ setQuantity(int)
comment4.params=pQ
comment4.target=void\ addQuantity(int)
comment5.params=pQ
comment5.target=void\ removeQuantity(int)
comment6.params=
comment6.target=int\ getQuantity()
comment7.params=
comment7.target=engine.ItemMeta\ getItemMeta()
comment8.params=
comment8.target=engine.Material\ getType()
comment9.params=
comment9.target=javax.swing.ImageIcon\ getTexture()
numComments=13
