#BlueJ class context
comment0.target=LivingEntity
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ LivingEntity\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=name\ pEngine\ pLoc\ speed\ pReach\ x\ y
comment1.target=LivingEntity(java.lang.String,\ engine.GameEngine,\ engine.Location,\ int,\ int,\ int,\ int)
comment10.params=a
comment10.target=void\ setSpeed(double)
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=boolean\ hasBlockInFront()
comment13.params=
comment13.target=void\ changeDirection()
comment14.params=a
comment14.target=void\ heal(int)
comment15.params=mat\ quantity
comment15.target=void\ addLoot(engine.Material,\ int)
comment16.params=
comment16.target=void\ kill()
comment17.params=
comment17.target=boolean\ jump()
comment18.params=item
comment18.target=void\ give(Item)
comment19.params=item
comment19.target=void\ take(Item)
comment2.params=
comment2.target=EntityConstant\ getLife()
comment20.params=item
comment20.target=void\ drop(Item)
comment21.params=
comment21.target=int\ getReach()
comment22.params=
comment22.target=Inventory\ getInventory()
comment23.params=
comment23.target=boolean\ isAlive()
comment24.params=
comment24.target=boolean\ hasLoots()
comment3.params=a
comment3.target=void\ makeDamages(int)
comment4.params=e
comment4.target=boolean\ canReach(Entity)
comment5.params=bloc
comment5.target=boolean\ canReach(engine.Block)
comment6.params=bloc
comment6.target=void\ interact(engine.Block)
comment7.params=e
comment7.target=void\ hit(LivingEntity)
comment8.params=
comment8.target=void\ heal()
comment9.params=
comment9.target=double\ getSpeed()
numComments=25
