#BlueJ class context
comment0.target=InventoryPanel
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ InventoryPanel\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pGUI\ iPanel\ pEngine
comment1.target=InventoryPanel(UserInterface,\ ItemInfoPanel,\ engine.GameEngine)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ InventoryPanel\r\n
comment10.params=
comment10.target=void\ updateSlots()
comment11.params=
comment11.target=InventoryListener\ getListener()
comment12.params=
comment12.target=UserInterface\ getGUI()
comment13.params=pGraph
comment13.target=void\ paintComponent(java.awt.Graphics)
comment13.text=\r\n\ Custom\ painting\ method\ to\ draw\ the\ background\ image\ on\ the\ panel.\r\n\r\n\ @param\ pGraph\ The\ graphics\ context\ to\ paint.\r\n
comment2.params=
comment2.target=void\ createCraftingGrid()
comment3.params=pItem
comment3.target=void\ setSelectedItem(entities.Item)
comment4.params=
comment4.target=boolean\ hasSelectedItem()
comment5.params=
comment5.target=entities.Item\ getSelectedItem()
comment6.params=
comment6.target=engine.GameEngine\ getEngine()
comment7.params=
comment7.target=void\ place()
comment8.params=
comment8.target=void\ createCloseButton()
comment9.params=iPanel
comment9.target=void\ createSlots(ItemInfoPanel)
numComments=14
