#BlueJ package file
dependency1.from=InventorySlot
dependency1.to=InventoryPanel
dependency1.type=UsesDependency
dependency10.from=CraftingGrid
dependency10.to=InventoryPanel
dependency10.type=UsesDependency
dependency11.from=CraftingGrid
dependency11.to=InventorySlot
dependency11.type=UsesDependency
dependency12.from=WorldPanel
dependency12.to=UserInterface
dependency12.type=UsesDependency
dependency13.from=Bar
dependency13.to=BarIcon
dependency13.type=UsesDependency
dependency14.from=Bar
dependency14.to=Icons
dependency14.type=UsesDependency
dependency15.from=BarIcon
dependency15.to=Bar
dependency15.type=UsesDependency
dependency16.from=InterfacePanel
dependency16.to=Chat
dependency16.type=UsesDependency
dependency17.from=InterfacePanel
dependency17.to=InventoryPanel
dependency17.type=UsesDependency
dependency18.from=InterfacePanel
dependency18.to=ItemInfoPanel
dependency18.type=UsesDependency
dependency19.from=InterfacePanel
dependency19.to=UserInterface
dependency19.type=UsesDependency
dependency2.from=InventorySlot
dependency2.to=ItemInfoPanel
dependency2.type=UsesDependency
dependency20.from=InventoryPanel
dependency20.to=InventoryListener
dependency20.type=UsesDependency
dependency21.from=InventoryPanel
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=InventoryPanel
dependency22.to=InventorySlot
dependency22.type=UsesDependency
dependency23.from=InventoryPanel
dependency23.to=ItemInfoPanel
dependency23.type=UsesDependency
dependency24.from=InventoryPanel
dependency24.to=CraftingGrid
dependency24.type=UsesDependency
dependency25.from=SlotEventListener
dependency25.to=ItemInfoPanel
dependency25.type=UsesDependency
dependency26.from=SlotEventListener
dependency26.to=InventorySlot
dependency26.type=UsesDependency
dependency27.from=SlotEventListener
dependency27.to=InventoryPanel
dependency27.type=UsesDependency
dependency28.from=SlotEventListener
dependency28.to=CraftingSlot
dependency28.type=UsesDependency
dependency29.from=MainMenuPanel
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=InventorySlot
dependency3.to=SlotEventListener
dependency3.type=UsesDependency
dependency30.from=MainMenuPanel
dependency30.to=UserInterface
dependency30.type=UsesDependency
dependency31.from=MainMenuPanel
dependency31.to=PlayButton
dependency31.type=UsesDependency
dependency32.from=MainMenuPanel
dependency32.to=LoadWorldButton
dependency32.type=UsesDependency
dependency33.from=WorldButton
dependency33.to=WorldLoadPanel
dependency33.type=UsesDependency
dependency34.from=GameMenuPanel
dependency34.to=UserInterface
dependency34.type=UsesDependency
dependency35.from=GameMenuPanel
dependency35.to=MainMenuPanel
dependency35.type=UsesDependency
dependency36.from=GameMenuPanel
dependency36.to=WorldCreationPanel
dependency36.type=UsesDependency
dependency37.from=GameMenuPanel
dependency37.to=WorldLoadPanel
dependency37.type=UsesDependency
dependency38.from=GameMenuPanel
dependency38.to=Button
dependency38.type=UsesDependency
dependency39.from=WorldLoadPanel
dependency39.to=UserInterface
dependency39.type=UsesDependency
dependency4.from=InventoryListener
dependency4.to=InventoryPanel
dependency4.type=UsesDependency
dependency40.from=WorldLoadPanel
dependency40.to=GameMenuPanel
dependency40.type=UsesDependency
dependency41.from=WorldLoadPanel
dependency41.to=WorldButton
dependency41.type=UsesDependency
dependency42.from=UserInterface
dependency42.to=GameMenuPanel
dependency42.type=UsesDependency
dependency43.from=UserInterface
dependency43.to=GuiFrame
dependency43.type=UsesDependency
dependency44.from=UserInterface
dependency44.to=GamePanel
dependency44.type=UsesDependency
dependency45.from=UserInterface
dependency45.to=InventoryPanel
dependency45.type=UsesDependency
dependency46.from=UserInterface
dependency46.to=Chat
dependency46.type=UsesDependency
dependency47.from=UserInterface
dependency47.to=SoundsManager
dependency47.type=UsesDependency
dependency48.from=UserInterface
dependency48.to=ResizeEvent
dependency48.type=UsesDependency
dependency49.from=UserInterface
dependency49.to=Bar
dependency49.type=UsesDependency
dependency5.from=CraftingSlot
dependency5.to=CraftingGrid
dependency5.type=UsesDependency
dependency50.from=ResizeEvent
dependency50.to=UserInterface
dependency50.type=UsesDependency
dependency51.from=WorldCreationPanel
dependency51.to=UserInterface
dependency51.type=UsesDependency
dependency52.from=WorldCreationPanel
dependency52.to=Button
dependency52.type=UsesDependency
dependency53.from=WorldCreationPanel
dependency53.to=GameMenuPanel
dependency53.type=UsesDependency
dependency54.from=WorldCreationPanel
dependency54.to=CreateButton
dependency54.type=UsesDependency
dependency55.from=GamePanel
dependency55.to=InterfacePanel
dependency55.type=UsesDependency
dependency56.from=GamePanel
dependency56.to=WorldPanel
dependency56.type=UsesDependency
dependency57.from=GamePanel
dependency57.to=Bar
dependency57.type=UsesDependency
dependency58.from=GamePanel
dependency58.to=UserInterface
dependency58.type=UsesDependency
dependency59.from=GamePanel
dependency59.to=InventoryPanel
dependency59.type=UsesDependency
dependency6.from=CraftingSlot
dependency6.to=InventoryPanel
dependency6.type=UsesDependency
dependency60.from=GamePanel
dependency60.to=Chat
dependency60.type=UsesDependency
dependency61.from=GamePanel
dependency61.to=Icons
dependency61.type=UsesDependency
dependency62.from=CreateButton
dependency62.to=GameMenuPanel
dependency62.type=UsesDependency
dependency7.from=CraftingSlot
dependency7.to=ItemInfoPanel
dependency7.type=UsesDependency
dependency8.from=CraftingGrid
dependency8.to=CraftingSlot
dependency8.type=UsesDependency
dependency9.from=CraftingGrid
dependency9.to=ItemInfoPanel
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8419158361018827
package.editor.height=603
package.editor.width=1366
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1534
package.numDependencies=62
package.numTargets=27
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WorldCreationPanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=520
target1.y=460
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=1090
target10.y=100
target11.height=70
target11.name=Chat
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=200
target11.y=190
target12.height=70
target12.name=ItemInfoPanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=350
target13.height=70
target13.name=InventoryPanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=60
target13.y=350
target14.height=70
target14.name=PlayButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=920
target14.y=50
target15.height=70
target15.name=SlotEventListener
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=60
target15.y=270
target16.height=70
target16.name=GameMenuPanel
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=500
target16.y=100
target17.height=70
target17.name=MainMenuPanel
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=650
target17.y=40
target18.height=70
target18.name=InventorySlot
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=340
target18.y=270
target19.height=70
target19.name=LoadWorldButton
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=1035
target19.y=463
target2.height=70
target2.name=BarIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=760
target2.y=270
target20.height=70
target20.name=UserInterface
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=200
target20.y=350
target21.height=70
target21.name=CraftingSlot
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=190
target22.height=70
target22.name=InterfacePanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=330
target22.y=190
target23.height=70
target23.name=CraftingGrid
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=470
target23.y=270
target24.height=70
target24.name=WorldPanel
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=390
target24.y=20
target25.height=70
target25.name=Bar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=753
target25.y=174
target26.height=70
target26.name=GuiFrame
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=60
target26.y=190
target27.height=70
target27.name=WorldButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=910
target27.y=510
target3.height=70
target3.name=Icons
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=770
target3.y=360
target4.height=70
target4.name=InventoryListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=200
target4.y=270
target5.height=70
target5.name=CreateButton
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=990
target5.y=240
target6.height=70
target6.name=WorldLoadPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=700
target6.y=480
target7.height=70
target7.name=ResizeEvent
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=350
target8.height=70
target8.name=GamePanel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=110
target9.height=70
target9.name=SoundsManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=200
target9.y=110
