#BlueJ class context
comment0.target=SlotEventListener
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ SlotEventListener\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pSlot\ pIPanel\ pPanel
comment1.target=SlotEventListener(InventorySlot,\ ItemInfoPanel,\ InventoryPanel)
comment1.text=\r\n\ Constructs\ a\ MouseEventListener\ object.\r\n\ \r\n\ @param\ pSlot\ The\ inventory\ slot\ associated\ with\ the\ listener.\r\n\ @param\ pIPanel\ The\ item\ info\ panel\ to\ display\ item\ information.\r\n
comment2.params=pMe
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.text=\r\n\ Handles\ mouse\ entering\ the\ inventory\ slot.\r\n\ \r\n\ @param\ pMe\ The\ mouse\ event.\r\n
comment3.params=pMe
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.text=\r\n\ Handles\ mouse\ exiting\ the\ inventory\ slot.\r\n\ \r\n\ @param\ pMe\ The\ mouse\ event.\r\n
comment4.params=pMe
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment4.text=\r\n\ Handles\ mouse\ pressing\ in\ the\ inventory\ slot.\r\n\ \r\n\ @param\ pMe\ The\ mouse\ event.\r\n
comment5.params=pMe\ pEngine\ pItem
comment5.target=void\ updateCraftingGrid(java.awt.event.MouseEvent,\ engine.GameEngine,\ entities.Item)
numComments=6
