#BlueJ class context
comment0.target=Location
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Location\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pX\ pY
comment1.target=Location(double,\ double)
comment10.params=pY
comment10.target=void\ setYPixel(double)
comment11.params=pX
comment11.target=void\ setX(double)
comment12.params=y
comment12.target=void\ addY(double)
comment13.params=x
comment13.target=void\ addX(double)
comment14.params=pX
comment14.target=void\ setXPixel(double)
comment15.params=pX\ pY
comment15.target=void\ setCoordinates(double,\ double)
comment16.params=pX\ pY
comment16.target=void\ addCoordinates(double,\ double)
comment17.params=pLoc
comment17.target=double\ getDistanceFrom(Location)
comment2.params=
comment2.target=Location()
comment3.params=loc
comment3.target=Location(Location)
comment4.params=loc
comment4.target=void\ set(Location)
comment5.params=
comment5.target=double\ getX()
comment6.params=
comment6.target=int\ getXPixel()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=int\ getYPixel()
comment9.params=pY
comment9.target=void\ setY(double)
numComments=18
