#BlueJ class context
comment0.target=MaterialData
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ MaterialData\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=breakable\ placeable\ lootable\ collisions\ roughness
comment1.target=MaterialData(boolean,\ boolean,\ boolean,\ boolean,\ double)
comment10.params=
comment10.target=boolean\ isBreakable()
comment11.params=
comment11.target=boolean\ isPlaceable()
comment12.params=
comment12.target=boolean\ hasCollisions()
comment2.params=breakable\ placeable\ lootable\ collisions
comment2.target=MaterialData(boolean,\ boolean,\ boolean,\ boolean)
comment3.params=breakable\ placeable\ lootable
comment3.target=MaterialData(boolean,\ boolean,\ boolean)
comment4.params=
comment4.target=java.util.List\ getLoots()
comment5.params=materials
comment5.target=void\ addLoots(Material[])
comment6.params=material
comment6.target=void\ addLoot(Material)
comment7.params=
comment7.target=double\ getRoughness()
comment8.params=
comment8.target=boolean\ hasLootingTable()
comment9.params=
comment9.target=boolean\ isLootable()
numComments=13
