#BlueJ class context
comment0.target=Material
comment0.text=\r\n\ Enumeration\ Material\ -\ \u00E9crire\ ici\ la\ description\ de\ l'\u00E9num\u00E9ration\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (num\u00E9ro\ de\ version\ ou\ date)\r\n
comment1.params=pType\ pIDName\ path\ pName\ data
comment1.target=Material(Type,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ MaterialData)
comment10.params=
comment10.target=javax.swing.ImageIcon\ getTexture()
comment11.params=name
comment11.target=Material\ parseMaterial(java.lang.String)
comment12.params=name
comment12.target=Material\ strictParseMaterial(java.lang.String)
comment13.params=
comment13.target=Sounds\ getSound()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=Type\ getType()
comment4.params=
comment4.target=MaterialData\ getData()
comment5.params=
comment5.target=void\ load()
comment6.params=
comment6.target=void\ loadTextures()
comment7.params=
comment7.target=void\ loadLootingTables()
comment8.params=
comment8.target=java.lang.String\ getTexturePath()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=14
