#BlueJ package file
dependency1.from=Structures
dependency1.to=Structure
dependency1.type=UsesDependency
dependency10.from=LeavesMaterial
dependency10.to=Material
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=GameEngine
dependency11.type=UsesDependency
dependency12.from=InteractableMaterial
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=OpenedTrapMaterial
dependency13.to=Block
dependency13.type=UsesDependency
dependency14.from=OpenedTrapMaterial
dependency14.to=Material
dependency14.type=UsesDependency
dependency15.from=ClosedTrapMaterial
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=ClosedTrapMaterial
dependency16.to=Material
dependency16.type=UsesDependency
dependency17.from=MaterialData
dependency17.to=Material
dependency17.type=UsesDependency
dependency18.from=GameTask
dependency18.to=GameEngine
dependency18.type=UsesDependency
dependency19.from=Type
dependency19.to=Sounds
dependency19.type=UsesDependency
dependency2.from=Structures
dependency2.to=Material
dependency2.type=UsesDependency
dependency20.from=WorldEventsListener
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=WorldEventsListener
dependency21.to=MaterialData
dependency21.type=UsesDependency
dependency22.from=WorldEventsListener
dependency22.to=InteractableMaterial
dependency22.type=UsesDependency
dependency23.from=WorldEventsListener
dependency23.to=ConsumableMaterial
dependency23.type=UsesDependency
dependency24.from=WorldEventsListener
dependency24.to=ToolData
dependency24.type=UsesDependency
dependency25.from=WorldEventsListener
dependency25.to=Material
dependency25.type=UsesDependency
dependency26.from=OreVein
dependency26.to=Material
dependency26.type=UsesDependency
dependency27.from=Block
dependency27.to=GameEngine
dependency27.type=UsesDependency
dependency28.from=Block
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Block
dependency29.to=Material
dependency29.type=UsesDependency
dependency3.from=Structure
dependency3.to=Material
dependency3.type=UsesDependency
dependency30.from=Block
dependency30.to=WorldEventsListener
dependency30.type=UsesDependency
dependency31.from=Block
dependency31.to=TickingBlock
dependency31.type=UsesDependency
dependency32.from=WorldBuilder
dependency32.to=Material
dependency32.type=UsesDependency
dependency33.from=WorldBuilder
dependency33.to=World
dependency33.type=UsesDependency
dependency34.from=WorldBuilder
dependency34.to=GameEngine
dependency34.type=UsesDependency
dependency35.from=WorldBuilder
dependency35.to=Block
dependency35.type=UsesDependency
dependency36.from=WorldBuilder
dependency36.to=Seed
dependency36.type=UsesDependency
dependency37.from=WorldBuilder
dependency37.to=OreVein
dependency37.type=UsesDependency
dependency38.from=WorldBuilder
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=WorldBuilder
dependency39.to=Structures
dependency39.type=UsesDependency
dependency4.from=Structure
dependency4.to=World
dependency4.type=UsesDependency
dependency40.from=World
dependency40.to=GameEngine
dependency40.type=UsesDependency
dependency41.from=World
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=World
dependency42.to=Block
dependency42.type=UsesDependency
dependency43.from=World
dependency43.to=Seed
dependency43.type=UsesDependency
dependency44.from=World
dependency44.to=WorldBuilder
dependency44.type=UsesDependency
dependency45.from=World
dependency45.to=WorldTask
dependency45.type=UsesDependency
dependency46.from=World
dependency46.to=Structures
dependency46.type=UsesDependency
dependency47.from=World
dependency47.to=Material
dependency47.type=UsesDependency
dependency48.from=SapplingMaterial
dependency48.to=Block
dependency48.type=UsesDependency
dependency49.from=SapplingMaterial
dependency49.to=Structures
dependency49.type=UsesDependency
dependency5.from=Structure
dependency5.to=Location
dependency5.type=UsesDependency
dependency50.from=GameEngine
dependency50.to=World
dependency50.type=UsesDependency
dependency51.from=GameEngine
dependency51.to=Craft
dependency51.type=UsesDependency
dependency52.from=GameEngine
dependency52.to=GameTask
dependency52.type=UsesDependency
dependency53.from=GameEngine
dependency53.to=Material
dependency53.type=UsesDependency
dependency54.from=GameEngine
dependency54.to=Location
dependency54.type=UsesDependency
dependency55.from=GameEngine
dependency55.to=Seed
dependency55.type=UsesDependency
dependency56.from=GameEngine
dependency56.to=Structures
dependency56.type=UsesDependency
dependency57.from=WorldTask
dependency57.to=GameEngine
dependency57.type=UsesDependency
dependency58.from=WorldTask
dependency58.to=World
dependency58.type=UsesDependency
dependency59.from=WorldTask
dependency59.to=Block
dependency59.type=UsesDependency
dependency6.from=Structure
dependency6.to=Block
dependency6.type=UsesDependency
dependency60.from=WorldTask
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=WorldTask
dependency61.to=Material
dependency61.type=UsesDependency
dependency62.from=ToolData
dependency62.to=Type
dependency62.type=UsesDependency
dependency63.from=ToolData
dependency63.to=Material
dependency63.type=UsesDependency
dependency64.from=ToolData
dependency64.to=Block
dependency64.type=UsesDependency
dependency65.from=AxeData
dependency65.to=Block
dependency65.type=UsesDependency
dependency66.from=AxeData
dependency66.to=Location
dependency66.type=UsesDependency
dependency67.from=AxeData
dependency67.to=Type
dependency67.type=UsesDependency
dependency68.from=PickaxeData
dependency68.to=Block
dependency68.type=UsesDependency
dependency69.from=PickaxeData
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=ItemMeta
dependency7.to=Block
dependency7.type=UsesDependency
dependency70.from=PickaxeData
dependency70.to=Type
dependency70.type=UsesDependency
dependency71.from=Material
dependency71.to=MaterialData
dependency71.type=UsesDependency
dependency72.from=Material
dependency72.to=LeavesMaterial
dependency72.type=UsesDependency
dependency73.from=Material
dependency73.to=SapplingMaterial
dependency73.type=UsesDependency
dependency74.from=Material
dependency74.to=OpenedTrapMaterial
dependency74.type=UsesDependency
dependency75.from=Material
dependency75.to=ClosedTrapMaterial
dependency75.type=UsesDependency
dependency76.from=Material
dependency76.to=AxeData
dependency76.type=UsesDependency
dependency77.from=Material
dependency77.to=PickaxeData
dependency77.type=UsesDependency
dependency78.from=Material
dependency78.to=KnifeData
dependency78.type=UsesDependency
dependency79.from=Material
dependency79.to=FoodMaterial
dependency79.type=UsesDependency
dependency8.from=TickingBlock
dependency8.to=Block
dependency8.type=UsesDependency
dependency80.from=Material
dependency80.to=Type
dependency80.type=UsesDependency
dependency81.from=Material
dependency81.to=Sounds
dependency81.type=UsesDependency
dependency82.from=Material
dependency82.to=Game
dependency82.type=UsesDependency
dependency83.from=Material
dependency83.to=GameEngine
dependency83.type=UsesDependency
dependency84.from=FoodMaterial
dependency84.to=Sounds
dependency84.type=UsesDependency
dependency9.from=LeavesMaterial
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=88
objectbench.width=892
package.divider.horizontal=0.6001333333333334
package.divider.vertical=0.8653415453527437
package.editor.height=599
package.editor.width=1366
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=84
package.numTargets=33
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=WorldBuilder
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=360
target10.height=70
target10.name=Sounds
target10.showInterface=false
target10.type=EnumTarget
target10.width=120
target10.x=1230
target10.y=340
target11.height=70
target11.name=AxeData
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=820
target11.y=480
target12.height=70
target12.name=Structures
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=20
target12.y=520
target13.height=70
target13.name=UsableMaterial
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=120
target13.x=480
target13.y=480
target14.height=70
target14.name=Structure
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=440
target15.height=70
target15.name=ItemMeta
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1190
target15.y=490
target16.height=70
target16.name=Craft
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=240
target16.y=20
target17.height=70
target17.name=SapplingMaterial
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=810
target17.y=290
target18.height=70
target18.name=Material
target18.showInterface=false
target18.type=EnumTarget
target18.width=120
target18.x=400
target18.y=110
target19.height=70
target19.name=PickaxeData
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=790
target19.y=390
target2.height=70
target2.name=WorldTask
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=120
target20.height=70
target20.name=LeavesMaterial
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=920
target20.y=370
target21.height=70
target21.name=OpenedTrapMaterial
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=1050
target21.y=20
target22.height=70
target22.name=ToolData
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=640
target22.y=380
target23.height=70
target23.name=TickingBlock
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=870
target23.y=130
target24.height=70
target24.name=Type
target24.showInterface=false
target24.type=EnumTarget
target24.width=120
target24.x=540
target24.y=180
target25.height=70
target25.name=Game
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=160
target25.y=280
target26.height=70
target26.name=ConsumableMaterial
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=150
target26.x=990
target26.y=480
target27.height=70
target27.name=KnifeData
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=340
target27.y=480
target28.height=70
target28.name=Seed
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=360
target29.height=70
target29.name=FoodMaterial
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1110
target29.y=380
target3.height=70
target3.name=ClosedTrapMaterial
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=880
target3.y=20
target30.height=70
target30.name=Block
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=290
target30.y=200
target31.height=70
target31.name=OreVein
target31.showInterface=false
target31.type=EnumTarget
target31.width=120
target31.x=150
target31.y=520
target32.height=70
target32.name=MaterialData
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=650
target32.y=500
target33.height=70
target33.name=Location
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=20
target33.y=280
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=200
target5.height=70
target5.name=InteractableMaterial
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=1240
target5.y=80
target6.height=70
target6.name=World
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=150
target6.y=440
target7.height=70
target7.name=GameTask
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=120
target8.height=70
target8.name=MeleeWeapon
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=120
target8.x=490
target8.y=390
target9.height=70
target9.name=WorldEventsListener
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=200
