#BlueJ class context
comment0.target=WorldEventsListener
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ MouseEvent\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pEngine
comment1.target=WorldEventsListener(GameEngine)
comment2.params=pMe
comment2.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=pMe
comment3.target=void\ mouseExited(java.awt.event.MouseEvent)
comment4.params=pMe
comment4.target=void\ mousePressed(java.awt.event.MouseEvent)
comment5.params=player\ bloc\ item
comment5.target=void\ placeBlock(entities.Player,\ Block,\ entities.Item)
comment6.params=player\ source
comment6.target=void\ handRightClick(entities.Player,\ java.lang.Object)
comment7.params=player\ source
comment7.target=void\ handLeftClick(entities.Player,\ java.lang.Object)
numComments=8
