#BlueJ class context
comment0.target=World
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ World\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pEngine\ worldName\ seed
comment1.target=World(GameEngine,\ java.lang.String,\ Seed)
comment10.params=
comment10.target=void\ stop()
comment11.params=
comment11.target=void\ loadWorld()
comment12.params=
comment12.target=void\ loadData()
comment13.params=struc\ loc
comment13.target=void\ spawn(Structures,\ Location)
comment14.params=entity
comment14.target=void\ spawn(entities.Entity)
comment15.params=entity
comment15.target=void\ remove(entities.Entity)
comment16.params=pX\ pY
comment16.target=Block\ getBlockAt(int,\ int)
comment17.params=loc
comment17.target=Block\ getBlockAt(Location)
comment2.params=
comment2.target=Seed\ getSeed()
comment3.params=
comment3.target=void\ save()
comment4.params=
comment4.target=void\ saveData()
comment5.params=
comment5.target=void\ saveBlocks()
comment6.params=worldName
comment6.target=void\ createSaveDir(java.lang.String)
comment7.params=a
comment7.target=void\ addTime(int)
comment8.params=
comment8.target=int\ getTime()
comment9.params=
comment9.target=java.util.HashMap\ getBlocks()
numComments=18
