#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ D\u00E9crivez\ votre\ classe\ Player\ ici.\r\n\r\n\ @author\ (votre\ nom)\r\n\ @version\ (un\ num\u00E9ro\ de\ version\ ou\ une\ date)\r\n
comment1.params=pEngine
comment1.target=Player(engine.GameEngine)
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Player\r\n
comment10.params=a
comment10.target=void\ setGodMode(boolean)
comment11.params=
comment11.target=boolean\ jump()
comment12.params=msg
comment12.target=void\ sendMessage(java.lang.String)
comment13.params=
comment13.target=void\ kill()
comment14.params=
comment14.target=void\ respawn()
comment15.params=
comment15.target=void\ updateInventory()
comment2.params=pSound
comment2.target=void\ playSound(engine.Sounds)
comment3.params=
comment3.target=boolean\ hasItemInHand()
comment4.params=
comment4.target=Item\ getItemInHand()
comment5.params=
comment5.target=EntityConstant\ getHunger()
comment6.params=
comment6.target=EntityConstant\ getSaturation()
comment7.params=damages
comment7.target=void\ makeDamages(int)
comment8.params=
comment8.target=boolean\ isInGodMode()
comment9.params=
comment9.target=void\ changeGodMode()
numComments=16
