#BlueJ package file
dependency1.from=CommandsManager
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=CommandsManager
dependency2.to=SummonCommand
dependency2.type=UsesDependency
dependency3.from=CommandsManager
dependency3.to=TimeCommand
dependency3.type=UsesDependency
dependency4.from=CommandsManager
dependency4.to=GodCommand
dependency4.type=UsesDependency
dependency5.from=CommandsManager
dependency5.to=GiveCommand
dependency5.type=UsesDependency
dependency6.from=CommandsManager
dependency6.to=SeedCommand
dependency6.type=UsesDependency
dependency7.from=CommandsManager
dependency7.to=EnteredCommand
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=893
package.divider.horizontal=0.6008
package.divider.vertical=0.8583426651735723
package.editor.height=607
package.editor.width=1379
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=EnteredCommand
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=361
target1.y=191
target2.height=70
target2.name=GodCommand
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=370
target3.height=70
target3.name=Command
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=190
target3.y=180
target4.height=70
target4.name=SummonCommand
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=730
target4.y=110
target5.height=70
target5.name=GiveCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=770
target5.y=200
target6.height=70
target6.name=SeedCommand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=470
target7.height=70
target7.name=CommandsManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=360
target7.y=90
target8.height=70
target8.name=TimeCommand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=800
target8.y=285
